[33mcommit 0e735bcaabcd4f2b58dfd0f5283add2b1988f73c[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Sally Shang <relysal320@gmail.com>
Date:   Mon Jan 10 09:47:49 2022 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit d46be794ab0ff0cb0536712e7ee5735af561dff9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sally Shang <relysal320@gmail.com>
Date:   Sun Jan 9 20:13:28 2022 +0800

    complete chapter 2 and 3

[33mcommit e1bb423707dcc19d411ec77b418f4c0488315920[m
Author: Sally Shang <relysal320@gmail.com>
Date:   Sun Jan 9 20:08:56 2022 +0800

    Complete Chapter 1
